{
  "name": "api-con-prisma-en-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiolopezloya/API-con-Prisma-en-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiolopezloya/API-con-Prisma-en-Node/issues"
  },
  "homepage": "https://github.com/sergiolopezloya/API-con-Prisma-en-Node#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "express": "^4.18.1",
    "prisma": "^3.13.0"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0"
  }
}
